{
  "expo": {
    "name": "NextGen Vendor",
    "slug": "nextgen-vendor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nextgen.vendor"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo.png",
        "backgroundColor": "#F5F7FB"
      },
      "package": "com.nextgen.vendor"
    },
    "web": {
      "favicon": "./src/assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d0b7ceb-3b3c-4abe-98ad-bbbb8ef11616"
      }
    }
  }
}
