{
  "expo": {
    "name": "Go Fixit",
    "slug": "gofixit-ios",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/GoFixit.png",
    "scheme": "gofixit",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./src/assets/GoFixit.png",
      "bundleIdentifier": "com.asishkumarv.gofixitios",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF6F0",
        "foregroundImage": "./src/assets/GoFixit.png",
        "backgroundImage": "./src/assets/GoFixit.png",
        "monochromeImage": "./src/assets/GoFixit.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.asishkumarv.gofixit",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/GoFixit.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#312C51",
          "android": {
            "image": "./src/assets/GoFixit.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "af532aa1-7cc6-4f65-96d4-665edd20ab9e"
      }
    }
  }
}
